#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple/
amqp==2.6.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
billiard==3.6.4.0
celery==4.3.0
diff-match-patch==20200713; python_version >= '2.7'
django-celery-results==1.1.2
django-environ==0.4.5
django-import-export==1.2.0
django==2.2.27
djangorestframework==3.9.4
importlib-metadata==4.10.1; python_version < '3.8'
kombu==4.6.11; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
psycopg2==2.8.3
pytz==2021.3
sqlparse==0.4.2; python_version >= '3.5'
tablib==3.2.0; python_version >= '3.7'
typing-extensions==4.0.1; python_version < '3.8'
vine==1.3.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
zipp==3.7.0; python_version >= '3.7'
